.home{
    /* height: 500px; */
    width: 100%;
    background-color:#F0E9D2;
    padding: 20px;
}
.name{
    font-size: 25px;
    padding-left: 20px;
    padding-top: 20px;
}
.title{
    color: #181D31;
    text-align: center;
    padding-bottom: 20px;    
}
.cards{
    width: 100%;
    /* height: 400px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.card{
    transition: 0.5s;
    padding: 15px;
    background-color: #E6DDC4;
    border-radius: 20px;
    /* display: flex; */
    /* justify-content: center; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
    color: teal;  
}
.author{
    padding-top:20px;
}
.author span{
    color: teal;
}
.description{
    padding-top:10px;
}